:root{
  --bc: #7743DB;
  --sc: #072541 ;
  --bg-color:#FFFBF5 ;
  --text-color: #072541;
  --gradient: linear-gradient(340deg, #00ffff 0%, #1000ff 100%);
  --gradient2: linear-gradient(170deg,#00ffff 0%, #1000ff 100%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box ;
  color: var(--text-color);
}
.loading-container{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  color: var(--bc);
  background-color: var(--bg-color);
  z-index: 100;
}
/* body style */
body{
  max-width: 100vw;
  overflow-x: hidden ;
  box-sizing: border-box;
  background-color: var(--bg-color);
}
/* Profil */
.Profil{
  background-color: var(--bg-color);
}
/* logo Profil */
.Profil img.logo{
  width: 150px;
  height: 150px;
  border-radius: 15px;
}
.margin-custom{
  display: relative;
  margin-top: -170px;
}
#my-product{
  margin-top: -110px;
}
.Profil div{
 position: relative;
 z-index: 0;
}
.profil-blob{
  transform: rotate(-18deg);
}
/* title dan gelar */
#profesi {
  color : var(--sc);
}
.MOH-SOLEHUDDIN{
  color: var(--bc);
}
/* tentang saya */
.aboutMe{
  width: 90vw;
  margin: auto;
}
.aboutMe div{
  width: 140px;
  background-color: var(--bg-color);
  display: flex;
  margin: 5px;
  border-radius: 1rem;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  height: 100px;
}
.aboutMe .more a{
  color: var(--text-color);
}
/* efek irisan */
img.start{
  margin-top: -50px;
}
.Produk{
  padding-top: 200px;
  text-align: center;
}
.mediaSosial a {
  padding: 10px;
  margin: 2px;
}
.container-my-card{
  bottom: 100px;
  position: relative;
  margin: auto;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center; 
  width: 80vw;
  color: var(--sc);
}
.title-group-card{
  width: 100%;
  color: var(--bg-color);
}
.my-card {
  position: relative;
  border-radius: 25px;
  height: 300px;
  width: 300px;
  overflow: hidden;
}
.img-card {
  z-index: 1;
  position: relative;
  width: 100%;
  border-radius: 25px;
  transition: .3s; /* Untuk animasi saat hover */
}

.my-card .title-card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  height: 300px;
  padding: 15px;
  position: relative;
  z-index: 2;
  background: linear-gradient(170deg, rgba(0, 0, 0, 0.2), rgba(0,0,0,.8));
  z-index: 3;
}
.my-card:hover > .img-card + .title-card{
  transform: translateY(-300px);
  transition: all .8s cubic-bezier(.1, 1.5 , .3, 1.5);
}
.my-card .title-card .show-portofolio{
  padding: 10px 30px;
  border-radius: 8px;
  color: var(--bc);
  border: .1px solid rgb(0,0,0);
  text-decoration: none;
  background-color: rgb(0,0,0);
}
.my-card .title-card .show-portofolio:active{
  transition: all .3s cubic-bezier(.1, .5 , .3, .1);
  border: 1px solid var(--bg-color);
  background-color: var(--sc);
  color: var(--bg-color);
}
.background{
  display: relative;
  margin-top: -40px;
  width: 100vw;
  height: 80px;
  background-color: var(--sc);
  z-index: -1;
  border-radius:10px 10px  0 0;
}
/* button */
.btn-group{
  display: relative;
  padding: 1rem;
  width: 80vw;
  background-color: var(--bc);
  border-radius: 1rem;
  margin: auto;
  z-index: 1;
  border: 1px solid var(--bg-color);
}
.custom-btn{
  background-color: transparent;
  border: .001px solid rgba(0,0,0,.1);
  flex: 1;
  margin: 0 10px ;
  border-radius: 10px;
  height: 50px;
  color: var(--bg-color);
  font-weight: bold;
}
.custom-btn:hover{
  border: 1px solid var(--text-color) ;
}

.active{
  transition: .3s;
  background-color: var(--bg-color);
  color: var(--bc);
  border-radius: 10px;
}
/* media sosial */
.medsos{
  margin: 20px;
}
/** ANIMATION AND Effect **/
.textRainbow{
  background-image: linear-gradient(340deg, var(--bc),var(--sc));
  background-clip: border-box;
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}

.keterangan{
  font-size: 13px;
}
/* sertifikat */
.container-sertificats{
  display: flex;
  position: relative;
  top: 40px;
  flex-direction: column;
  margin: auto;
  width: 90vw;
}
.sertifikat,.title-sertificat{
  color: var(--text-color);
}
.title-sertificat{
  padding-bottom: 20px;
  padding-top: 50px;
}
.container-sertificats-item{
  width: 100%;
  margin: auto;
}
.container-img-sertificat{
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  width: 100%;
  height: 400px;
  gap: 1rem;
  /* background-image: linear-gradient(45deg, rgba(255,255,255,1), aqua; */
  background-color: var(--bg-color);
  padding: 1rem;
  border-radius: 1rem;
}
.img-sertificat{
  flex: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
  border-radius: 1rem;
  transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}
.img-sertificat:hover{
  flex: 5.35;
}

/** Responsive**/
@media screen and (max-width: 599px){
  .container-sertificats{
  }
  .container-img-sertificat{
    height: 200px;
  }
}
@media screen and (min-width: 600px){
    .container-sertificats{
      width: 60vw;
  }
}
@media screen and (min-width: 1000px){
  .container-my-card{
  }
  .aboutMe{
    width: 40vw;
  }
}